guiTypes = {
	@spinnerOverlayPosX = -2
	@spinnerOverlayPosY = -4
	@spinnerOverlaySizeX = 311
	@spinnerOverlaySizeY = 34
	positionType = {
		name = "gamesetup_spinner_with_bar_text_pos"
		position = { x = 43 y = 0 }
	}
	containerWindowType = {
		name = "gamesetup_setupview"
		size = { width = 1270 height = 845 }
		if_scaled_resolution = {
			min_height = 1440
			size = { width = 1270 height = 1225 }
		}
		position = { x = 0 y = 0 }
		orientation = center
		origo = center
		clipping = yes
		containerWindowType = {
			name = "leader_frame_box"
			size = { width = 100% height = 100%	}
			position = { x = 0 y = 0 }
			background = {
				name = "leader_frame"
				spriteType = "GFX_tile_large_bg_plain"
			}
		}
		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = -5 y = -5 }
			alwaysTransparent = yes
		}
		iconType = {
			name = "header_line"
			quadTextureSprite = "GFX_line_long"
			position = { x = 10 y = 40 }
		}
		instantTextBoxType = {
			name = "gamesetup_title"
			font = "large_title_font"
			text = "GAMESETUP_TAB_DETAILS"
			position = { x = 26 y = 8 }
			maxWidth = 400
			maxHeight = 59
			format = left
			alwaysTransparent = yes
		}
		containerWindowType = {
			name = "action_background"
			size = { width = -10 height = 70 }
			position = { x = 10 y = -10 }
			orientation = lower_left
			origo = lower_left
			background = {
				name = "action_background"
				spriteType = "GFX_tiles_dark_area_cut_8"
			}
		}
		buttonType = {
			name = "back_button"
			quadTextureSprite = "GFX_select_button"
			position = { x = 19 y = -80 }
			orientation = lower_left
			buttonFont = "font_text_20"
			buttonText = "FRONT_BACK"
			shortcut = "ESCAPE"
			clicksound = back_click
			oversound = mouse_over
			actionShortCut = "cancel"
		}
		buttonType = {
			name = "next_button"
			quadTextureSprite = "GFX_select_button"
			position = { x = -334 y = -80 }
			orientation = lower_right
			buttonFont = "font_text_20"
			buttonText = "PLAY"
			shortcut = "RETURN"
			clicksound = "confirm_click"
			oversound = mouse_over
			actionShortcut = "start"
		}
		buttonType = {
			name = "reset_button"
			quadTextureSprite = "GFX_standard_button_200_34_button"
			position = { x = -112 y = -75 }
			orientation = center_down
			buttonFont = "font_text_20"
			buttonText = "RESET_DEFAULT"
			pdx_tooltip = "RESET_DEFAULT_TOOLTIP"
			clicksound = back_click
			oversound = mouse_over
		}
		instantTextBoxType = {
			name = "achievement"
			font = "font_header_20"
			text = "ACHIEVEMENT"
			position = { x = -625 y = 15 }
			orientation = upper_right
			maxWidth = 600
			maxHeight = 25
			format = right
		}
		containerWindowType = {
			name = "galaxy_preview"
			position = { x = 20 y = 60 }
			size = { width = 590 height = -90 }
			background = {
				name = "galaxy_preview_bg"
				spriteType = "GFX_tiles_dark_area_cut_8"
			}
			instantTextBoxType = {
				name = "galaxy_preview_label"
				font = "font_header_20"
				text = "ALL_GALAXY"
				position = { x = 10 y = 4 }
			}
			containerWindowType = {
				name = "galaxy_shape_image"
				position = { x = 11 y = 38 }
				size = { width = 566 height = 240 }
				background = {
					name = "galaxy_shape_image_bg"
					spriteType = "GFX_plain_green_frame_tile"
				}
				iconType = {
					name = "galaxy_shape_preview"
					spriteType = "GFX_galaxy_preview_elliptical"
					position = { x = 0 y = 0 }
					orientation = center
					centerPosition = yes
				}
				iconType = {
					name = "stripes"
					spriteType = "GFX_galaxy_preview_stripes"
					position = { x = 0 y = 0 }
					orientation = center
					centerPosition = yes
					alwaysTransparent = yes
				}
			}
			containerWindowType = {
				name = "species_container"
				size = { width = -10 height = 172 }
				position = { x = 10 y = 288 }
				background = {
					name = "background"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
				iconType = {
					name = "government_authority_border"
					quadTextureSprite = "GFX_authority_border_accent"
					alwaysTransparent = yes
				}
				containerWindowType = {
					name = "portrait_window"
					size = { width = 200 height = -6 }
					position = { x = -6 y = 6 }
					orientation = upper_right
					origo = upper_right
					clipping = yes
					margin = { top = 5 right = 5 bottom = 5 left = 5 }
					background = {
						name = "portrait_frame"
						spriteType = "GFX_clean_frame_area"
					}
					iconType = {
						name = "portrait_bg"
						quadTextureSprite = "GFX_leader_bg_ruler"
						position = { x = 0 y = 0 }
						orientation = center
						centerPosition = yes
						scale = 0.62
						alwaysTransparent = yes
					}
					iconType = {
						name = "portrait"
						spriteType = "GFX_portrait_character_large_event"
						position = { x = 0 y = -20 }
						orientation = center
						centerPosition = yes
						scale = 0.4
						mirror = yes
						alwaysTransparent = yes
					}
					iconType = {
						name = "random_portrait"
						quadTextureSprite = "GFX_unknown_species_portrait_0"
						position = { x = 0 y = 10 }
						orientation = center
						centerPosition = yes
						scale = 0.8
						mirror = yes
						alwaysTransparent = yes
					}
				}
				instantTextBoxType = {
					name = "species_name"
					font = "font_text_18"
					text = "species_name"
					position = { x = 90 y = 50 }
					maxWidth = 270
					maxHeight = 25
					fixedSize = yes
				}
				instantTextBoxType = {
					name = "species_class"
					font = "font_text_14"
					text = "species_class"
					position = { x = 90 y = 75 }
					maxWidth = 270
					maxHeight = 20
					fixedSize = yes
					text_color_code = "E"
				}
				iconType = {
					name = "government_authority_icon"
					spriteType = "GFX_government_authority"
					position = { x = 5 y = 105 }
					scale = 0.7
				}
				instantTextBoxType = {
					name = "government_authority_name"
					font = "font_text_16"
					text = "government authority name jherere"
					position = { x = 40 y = 100 }
					maxWidth = 140
					maxHeight = 40
					fixedSize = yes
					vertical_alignment = center
				}
				iconType = {
					name = "origin_icon"
					spriteType = "GFX_government_civic"
					position = { x = 185 y = 105 }
				}
				instantTextBoxType = {
					name = "origin_name"
					font = "font_text_16"
					text = "origin_name name jherere friend"
					position = { x = 220 y = 100 }
					maxWidth = 140
					maxHeight = 40
					fixedSize = yes
					vertical_alignment = center
				}
			}
			containerWindowType = {
				name = "player_container"
				size = { width = -10 height = 172 }
				position = { x = 10 y = 288 }
				clipping = no
				background = {
					name = "background"
					spriteType = "GFX_invisible"
				}
				iconType = {
					name = "empire_flag"
					spriteType = "GFX_empire_flag_128"
					position = { x = -15 y = -15 }
					scale = 0.77
				}
				iconType = {
					name = "random_empire_flag"
					spriteType = "GFX_random_player_preview"
					position = { x = -15 y = -15 }
					scale = 0.475
				}
				instantTextBoxType = {
					name = "empire_name"
					font = "font_text_20"
					text = "empire_name big very long name right testing"
					position = { x = 90 y = 5 }
					maxWidth = 270
					maxHeight = 50
					fixedSize = yes
					vertical_alignment = center
				}
				instantTextBoxType = {
					name = "player_name"
					font = "font_text_16"
					text = "player_name"
					position = { x = 10 y = -30 }
					orientation = lower_left
					maxWidth = 160
					maxHeight = 20
					fixedSize = yes
					vertical_alignment = center
					text_color_code = "M"
					truncate = yes
				}
			}
			containerWindowType = {
				name = "ai_empires_container"
				size = { width = 570 height = -10 }
				position = { x = 10 y = 470 }
				verticalScrollbar = "right_vertical_slider_thick"
				smooth_scrolling = yes
				background = {
					name = "background"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
				gridBoxType = {
					name = "ai_empires"
					size = { width = 100% height = 584 }
					position = { x = 14 y = 7 }
					slotSize = { width = 42 height = 45 }
					add_horizontal = yes
					format = "UPPER_LEFT"
					max_slots_horizontal = 13 # max 169 visible
					#max_slots_vertical = 13
				}
			}
		}
		buttonType = {
			name = "general_settings_tab"
			quadTextureSprite = "GFX_long_button"
			position = { x = 650 y = 56 }
			buttonFont = "font_header_20"
			buttonText = "GALAXY_SETTINGS_GENERAL"
		}
		buttonType = {
			name = "advanced_settings_tab"
			quadTextureSprite = "GFX_long_button"
			position = { x = 958 y = 56 }
			buttonFont = "font_header_20"
			buttonText = "GALAXY_SETTINGS_ADVANCED"
		}
		containerWindowType = {
			name = "settings_container"
			size = { width = 640 height = -90 }
			position = { x = 620 y = 97 }
			background = {
				name = "background"
				spriteType = "GFX_tiles_dark_area_cut_8"
			}
			smoothListboxType = {
				name = "gamesetup_settings_categories_list"
				position = { x = 10 y = 5 }
				size = { x = 620 y = 648 }
				if_scaled_resolution = {
					min_height = 1440
					size = { x = 620 y = 1028 }
				}
				borderSize = { x = 0 y = 5 }
				offset = { x = -5 y = 0 }
				scrollbartype = "standardlistbox_slider_thick"
				spacing = 10
			}
		}
	}
	containerWindowType = {
		name = "gamesetup_spinner_entry"
		size = { width = 590 height = 40 }
		instantTextBoxType = {
			name = "label"
			font = "font_text_16"
			position = { x = 0 y = -3 }
			maxWidth = 210
			maxHeight = 41
			fixedSize = yes
			vertical_alignment = center
			tooltip_mode_enabled = yes
		}
		containerWindowType = {
			name = "spinner_container"
			size = { width = 307 height = 35 }
			position = { x = 293 y = 0 }
			background = {
				name = "background"
				spriteType = "GFX_tiles_light_area_cut_8"
			}
			instantTextBoxType = {
				name = "pick_text"
				font = "font_text_18"
				text = "SIZE_NORMAL"
				position = { x = 43 y = 0 }
				maxWidth = 220
				maxHeight = 35
				fixedSize = yes
				format = center
				vertical_alignment = center
			}
			spinnerType = {
				name = "spinner"
				leftbutton = "spinner_upButton"
				rightbutton = "spinner_downButton"
				size = { x = 307 y = 27 }
				position = { x = 0 y = 4 }
				priority = 100
				borderSize = { x = 16 y = 16 }
				horizontal = 1
				maxValue = 100
				startValue = 0
				defaultSelection = yes
				guiButtonType = {
					name = "spinner_upButton"
					quadTextureSprite = "scrollbar_leftbutton"
				}
				guiButtonType = {
					name = "spinner_downButton"
					quadTextureSprite = "scrollbar_rightbutton"
				}
				overlay = {
					name = "selected_overlay"
					spriteType = "GFX_glow_tile_orange_no_padding"
					overSprite = "GFX_glow_tile_line"
					position = { x = @spinnerOverlayPosX y = @spinnerOverlayPosY }
					size = { x = @spinnerOverlaySizeX y = @spinnerOverlaySizeY }
				}
			}
			iconType = {
				name = "bar"
				spriteType = "GFX_difficulty_bar_1"
				position = { x = 152 y = 32 }
				centerPosition = yes
				alwaysTransparent = yes
			}
		}
	}
	containerWindowType = {
		name = "gamesetup_scrollbar_entry"
		size = { width = 590 height = 40 }
		instantTextBoxType = {
			name = "label"
			font = "font_text_16"
			position = { x = 0 y = -3 }
			maxWidth = 210
			maxHeight = 41
			fixedSize = yes
			vertical_alignment = center
			tooltip_mode_enabled = yes
		}
		checkboxType = {
			name = "randomize_checkbox"
			spriteType = "GFX_checkbox_20_20_01"
			position = { x = 205 y = 3 }
		}
		instantTextBoxType = {
			name = "pick_text"
			font = "font_text_18"
			position = { x = 236 y = 0 }
			maxWidth = 50
			maxHeight = 35
			fixedSize = yes
			format = right
			vertical_alignment = center
		}
		containerWindowType = {
			name = "scrollbar_container"
			size = { width = 307 height = 35 }
			position = { x = 293 y = 0 }
			background = {
				name = "background"
				spriteType = "GFX_tiles_light_area_cut_8"
			}
			scrollbarType = {
				name = "scrollbar"
				slider = "scrollbar_SliderButton"
				track = "scrollbar_TrackButton"
				leftbutton = "scrollbar_upButton"
				rightbutton = "scrollbar_downButton"
				size = { x = 307 y = 27 }
				position = { x = 0 y = 4 }
				priority = 100
				borderSize = { x = 16 y = 16 }
				maxValue = 100
				minValue = 0
				stepSize = 1
				startValue = 20
				horizontal = 1
				guiButtonType = {
					name = "scrollbar_SliderButton"
					quadTextureSprite = "GFX_settings_scroll_drager"
					position = { x = 30 y = 0 }
				}
				guiButtonType = {
					name = "scrollbar_TrackButton"
					quadTextureSprite = "scrollbar_background"
					position = { x = 30 y = 20 }
				}
				guiButtonType = {
					name = "scrollbar_upButton"
					quadTextureSprite = "scrollbar_leftbutton"
					position = { x = 30 y = 0 }
				}
				guiButtonType = {
					name = "scrollbar_downButton"
					quadTextureSprite = "scrollbar_rightbutton"
					position = { x = 30 y = 0 }
				}
				overlay = {
					name = "selected_overlay"
					spriteType = "GFX_glow_tile_orange_no_padding"
					overSprite = "GFX_glow_tile_line"
					position = { x = @spinnerOverlayPosX y = @spinnerOverlayPosY }
					size = { x = @spinnerOverlaySizeX y = @spinnerOverlaySizeY }
				}
			}
		}
	}
	containerWindowType = {
		name = "gamesetup_checkbox_entry"
		size = { width = 590 height = 40 }
		instantTextBoxType = {
			name = "label"
			font = "font_text_16"
			position = { x = 0 y = -3 }
			maxWidth = 210
			maxHeight = 41
			fixedSize = yes
			vertical_alignment = center
			tooltip_mode_enabled = yes
		}
		containerWindowType = {
			name = "checkbox_container"
			size = { width = 307 height = 35 }
			position = { x = 293 y = 0 }
			background = {
				name = "background"
				spriteType = "GFX_tiles_light_area_cut_8"
			}
			checkboxType = {
				name = "checkbox"
				spriteType = "GFX_checkbox_20_20_01"
				position = { x = 3 y = 3 }
			}
			instantTextBoxType = {
				name = "pick_text"
				font = "font_text_18"
				text = "SIZE_NORMAL"
				position = { x = 43 y = 0 }
				maxWidth = 220
				maxHeight = 35
				fixedSize = yes
				format = center
				vertical_alignment = center
			}
		}
	}
	containerWindowType = {
		name = "gamesetup_icon_picker_option_entry"
		size = { width = 119 height = 90 }
		buttonType = {
			name = "button"
			quadTextureSprite = "GFX_galaxy_button_elliptical"
		}
		instantTextBoxType = {
			name = "label"
			font = "font_text_14"
			position = { x = 0 y = 59 }
			maxWidth = 110
			maxHeight = 30
			fixedSize = yes
			format = center
			vertical_alignment = center
		}
	}
	containerWindowType = {
		name = "gamesetup_icon_picker_entry"
		size = { width = 590 height = 0 }
		instantTextBoxType = {
			name = "label"
			font = "font_text_16"
			position = { x = 0 y = 0 }
			maxWidth = 290
			maxHeight = 30
			fixedSize = yes
			vertical_alignment = center
			tooltip_mode_enabled = yes
		}
		gridBoxType = {
			name = "options"
			position = { x = 0 y = 30 }
			format = "UPPER_LEFT"
			slotsize = { width = 119 height = 90 }
			add_horizontal = yes
			max_slots_horizontal = 5
		}
	}
	containerWindowType = {
		name = "gamesetup_category_entry"
		size = { width = 620 height = 100 }
		background = {
			name = "background"
			spriteType = "GFX_tiles_dark_area_cut_8"
		}
		containerWindowType = {
			name = "header_container"
			size = { width = 100% height = 34 }
			background = {
				name = "background"
				spriteType = "GFX_tile_dark_cut"
			}
			instantTextBoxType = {
				name = "header"
				font = "font_header_20"
				position = { x = 15 y = 0 }
				maxWidth = 400
				maxHeight = 34
				fixedSize = yes
				vertical_alignment = center
			}
			instantTextBoxType = {
				name = "randomize_text"
				font = "font_text_16"
				text = "FE_RANDOMIZE"
				position = { x = 155 y = 0 }
				maxWidth = 150
				maxHeight = 34
				fixedSize = yes
				format = center
				vertical_alignment = center
			}
		}
		smoothListboxType = {
			name = "settings_list"
			position = { x = 10 y = 38 }
			size = { x = 640 y = 0 }
			alwaysTransparent = yes
		}
	}
	containerWindowType = {
		name = "ai_empire_preview_entry"
		size = { width = 37 height = 41 }
		background = {
			name = "background"
			spriteType = "GFX_invisible"
		}
		iconType = {
			name = "ai_random_empire_flag"
			spriteType = "GFX_random_ai_preview"
			orientation = center
			centerPosition = yes
		}
		iconType = {
			name = "ai_empire_flag"
			spriteType = "GFX_empire_flag_64"
			position = { x = 0 y = 0 }
			orientation = center
			centerPosition = yes
			scale = 0.66
		}
		iconType = {
			name = "ai_empire_minor_alert"
			spriteType = "GFX_leader_status_icon_no_assignment"
			position = { x = -9 y = 9 }
			orientation = upper_right
			centerPosition = yes
			alwaysTransparent = yes
		}
		iconType = {
			name = "ai_empire_major_alert"
			spriteType = "GFX_tile_production_error"
			position = { x = -9 y = 9 }
			orientation = upper_right
			centerPosition = yes
			scale = 0.6
			alwaysTransparent = yes
		}
	}
}