guiTypes = {
	# this controls the size of the 3d viewport ui elements
	positionType = {
		name = "tank_3d_view_size"
		position = { x = 460 y = 388 }
	}
	positionType = {
		name = "detail_3d_view_size"
		position = { x = 640 y = 330 }
	}
	positionType = {
		name = "cull_dialog_tooltip_size"
		position = { x = 0 y = 72 }
	}
	containerWindowType = {
		name = "discoveries_view"
		size = { width = 1560 height = 600 }
		show_position = { x = 35 y = 50 }
		hide_position = { x = -100% y = 50 }
        animation_time = 200
        animation_type = decelerated
		if_scaled_resolution = {
			min_width = 2560
			show_position = { x = 55 y = 50 }
		}
		clipping = no
		background = {
			name = "discoveries_view_background"
			spriteType = "GFX_tile_large_bg_plain"
		}
		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = 0 y = -12 }
			if_scaled_resolution = {
				min_width = 2560
				position = { x = -10 y = -12 }
			}
			alwaysTransparent = yes
		}
		iconType = {
			name = "header_line"
			quadTextureSprite = "GFX_line_long"
			position = { x = 6 y = 21 }
		}
		instantTextBoxType = {
			name = "header"
			font = "font_header_20"
			position = { x = 35 y = 2 }
			if_scaled_resolution = {
				min_width = 2560
				position = { x = 25 y = 2 }
			}
			maxWidth = 500
			maxHeight = 30
			fixedSize = yes
			format = left
			vertical_alignment = center
		}
		buttonType = {
			name = "close"
			spriteType = "GFX_close"
			position = { x = -45 y = 7 }
			orientation = upper_right
			shortcut = "ESCAPE"
			clicksound = "back_click"
			pdx_tooltip = "CLOSE_TITLE"
		}
		###########################################################################################
		# TABS
		###########################################################################################
		buttonType = {
			name = "tab_relics"
			quadTextureSprite = "GFX_ui_tab_1_long_inactive"
			position = { x = 0 y = 0 }
			orientation = lower_left
			buttonFont = "font_text_16"
			buttonText = "RELICS"
			borderSize = { x = 20 y = 0 }
			multiline = yes
			shortcut = "z"
			clicksound = "tab_click"
		}
		buttonType = {
			name = "tab_relics_active"
			quadTextureSprite = "GFX_ui_tab_1_long_active"
			position = { x = 0 y = 0 }
			orientation = lower_left
			buttonFont = "font_text_16"
			buttonText = "RELICS"
			borderSize = { x = 20 y = 0 }
			multiline = yes
			shortcut = "z"
			clicksound = "tab_click"
		}
		buttonType = {
			name = "tab_collection"
			quadTextureSprite = "GFX_ui_tab_2_long_inactive"
			position = { x = 155 y = 0 }
			orientation = lower_left
			buttonFont = "font_text_16"
			buttonText = "COLLECTION"
			borderSize = { x = 20 y = 0 }
			multiline = yes
			shortcut = "x"
			no_clicksound = yes
		}
		buttonType = {
			name = "tab_collection_active"
			quadTextureSprite = "GFX_ui_tab_2_long_active"
			position = { x = 155 y = 0 }
			orientation = lower_left
			buttonFont = "font_text_16"
			buttonText = "COLLECTION"
			borderSize = { x = 20 y = 0 }
			multiline = yes
			shortcut = "x"
			no_clicksound = yes
		}
		buttonType = {
			name = "tab_vivarium"
			quadTextureSprite = "GFX_ui_tab_2_long_inactive"
			position = { x = 330 y = 0 }
			orientation = lower_left
			buttonFont = "font_text_16"
			buttonText = "VIVARIUM"
			borderSize = { x = 20 y = 0 }
			multiline = yes
			shortcut = "c"
			no_clicksound = yes
		}
		buttonType = {
			name = "tab_vivarium_active"
			quadTextureSprite = "GFX_ui_tab_2_long_active"
			position = { x = 330 y = 0 }
			orientation = lower_left
			buttonFont = "font_text_16"
			buttonText = "VIVARIUM"
			borderSize = { x = 20 y = 0 }
			multiline = yes
			shortcut = "c"
			no_clicksound = yes
		}
		buttonType = {
			name = "tab_astral_actions"
			quadTextureSprite = "GFX_ui_tab_2_astral_long_inactive"
			position = { x = 505 y = 600 } # moved by code if player doesn't own grand archive DLC
			buttonFont = "font_text_16"
			buttonText = "ASTRAL_ACTIONS"
			borderSize = { x = 20 y = 0 }
			text_offset = { x = 0 y = -1 }
			multiline = yes
			shortcut = "v"
			clicksound = "tab_click"
		}
		buttonType = {
			name = "tab_astral_actions_active"
			quadTextureSprite = "GFX_ui_tab_2_astral_long_active"
			position = { x = 505 y = 600 } # moved by code if player doesn't own grand archive DLC
			buttonFont = "font_text_16"
			buttonText = "ASTRAL_ACTIONS"
			borderSize = { x = 20 y = 0 }
			text_offset = { x = 0 y = -1 }
			multiline = yes
			shortcut = "v"
			clicksound = "tab_click"
		}
		###############################
		# RELICS TAB
		###############################
		containerWindowType = {
			name = "relics_window"
			size = { width = 100% height = 100%% }
			position = { x = 0 y = 0 }
			###############################
			# RELICS
			###############################
			@relicsWidth = 1028
			@relicsWidthWide = 1540
			###############################
			# RELICS BOX
			###############################
			containerWindowType = {
				name = "relics_box"
				size = { width = @relicsWidth height = -15 }
				position = { x = 10 y = 50 }
				background = {
					name = "bg"
					quadTextureSprite = "GFX_invisible"
				}
				containerWindowType = {
					name = "relics_box_bg"
					size = { width = 100% height = 100%% }
					position = { x = 0 y = 60 }
					background = {
						name = "planet_bg"
						spriteType = "GFX_ui_relics_panel_background"
						alwaysTransparent = yes
					}
				}
				# RELICS CONTENT
				containerWindowType = {
					name = "relics_content"
					size = { width = 100% height = 100%% }
					position = { x = 0 y = 60 }
					verticalScrollbar = "right_vertical_slider_thick"
					smooth_scrolling = yes
					margin = { top = 1 bottom = 1 }
					background = {
						name = "bg"
						quadTextureSprite = "GFX_invisible"
					}
					gridBoxType = {
						name = "relics_grid"
						position = { x = 60 y = 0 }
						size = { width = 920 height = -20 }
						slotSize = {
							width = 184
							height = 194
						}
						format = "UPPER_LEFT"
						max_slots_horizontal = 5
					}
				}
				containerWindowType = {
					name = "relics_frame"
					size = { width = 100% height = 100%% }
					position = { x = 0 y = 54 }
					background = {
						name = "relics_frame"
						quadTextureSprite = "GFX_planet_bg_tile_frame"
						alwaysTransparent = yes
					}
				}
				containerWindowType = {
					name = "relics_header_right"
					size = { width = 100%% height = 66 }
					position = { x = 912 y = 0 }
					background = {
						name = "relics_header_right"
						quadTextureSprite = "GFX_ui_relics_panel_header_tile"
						alwaysTransparent = yes
					}
				}
				iconType = {
					name = "relics_header"
					spriteType = "GFX_ui_relics_panel_header"
					position = { x = 0 y = 0 }
				}
				# TOP BAR
				containerWindowType = {
					name = "relics_topbar"
					size = { width = @relicsWidth height = 65 }
					position = { x = 0 y = 0 }
					# LEFT SIDE
					containerWindowType = {
						name = "relics_topbar_left"
						size = { width = 170 height = 65 }
						position = { x = 0 y = 0 }
						instantTextBoxType = {
							name = "relics_found_text"
							font = "font_text_16"
							text = "RELICS_FOUND"
							position = { x = 0 y = 0 }
							maxWidth = 170
							maxHeight = 35
							fixedSize = yes
							format = center
							vertical_alignment = bottom
							text_color_code = "H"
						}
						instantTextBoxType = {
							name = "relics_found_value"
							font = "font_text_16"
							position = { x = 10 y = 35 }
							maxWidth = 150
							maxHeight = 16
							fixedSize = yes
							format = center
							vertical_alignment = center
						}
					}
					# RIGHT SIDE
					containerWindowType = {
						name = "relics_topbar_right"
						size = { width = 674 height = 65 }
						position = { x = 175 y = 0 }
						iconType = {
							name = "progressbar"
							spriteType = "GFX_ui_progressbar_609"
							position = { x = 65 y = 12 }
						}
						instantTextBoxType = {
							name = "no_triumph_text"
							font = "font_text_18"
							text = "ACTIVATE_RELIC_FOR_TRIUMPH"
							position = { x = 100 y = 0 }
							maxWidth = 400
							maxHeight = 60
							fixedSize = yes
							vertical_alignment = center
							text_color_code = "Y"
						}
						instantTextBoxType = {
							name = "active_triumph_text"
							font = "font_text_20"
							text = "ACTIVE_TRIUMPH_TEXT"
							position = { x = 108 y = 17 }
							maxWidth = 302
							maxHeight = 24
							fixedSize = yes
							format = right
							text_color_code = "H"
						}
						instantTextBoxType = {
							name = "active_triumph_value"
							font = "font_text_20"
							position = { x = -258 y = 17 }
							orientation = upper_right
							maxWidth = 100
							maxHeight = 24
							fixedSize = yes
							format = left
						}
					}
				}
			}
			###############################
			# RELICS BOX WIDE
			###############################
			containerWindowType = {
				name = "relics_box_wide"
				size = { width = @relicsWidthWide height = -15 }
				position = { x = 10 y = 50 }
				background = {
					name = "bg"
					quadTextureSprite = "GFX_invisible"
				}
				containerWindowType = {
					name = "relics_box_bg"
					size = { width = 100% height = 100%% }
					position = { x = 0 y = 60 }
					background = {
						name = "planet_bg"
						spriteType = "GFX_ui_relics_panel_background"
						alwaysTransparent = yes
					}
				}
				# RELICS CONTENT
				containerWindowType = {
					name = "relics_content"
					size = { width = 100% height = 100%% }
					position = { x = 0 y = 80 }
					verticalScrollbar = "right_vertical_slider_thick"
					smooth_scrolling = yes
					margin = { top = 1 bottom = 1 }
					background = {
						name = "bg"
						quadTextureSprite = "GFX_invisible"
					}
					gridBoxType = {
						name = "relics_grid"
						position = { x = 39 y = 0 }
						size = { width = 920 height = -20 }
						slotSize = {
							width = 184
							height = 194
						}
						format = "UPPER_LEFT"
						max_slots_horizontal = 8
					}
				}
				containerWindowType = {
					name = "relics_frame"
					size = { width = 100% height = 100%% }
					position = { x = 0 y = 54 }
					background = {
						name = "relics_frame"
						quadTextureSprite = "GFX_planet_bg_tile_frame"
						alwaysTransparent = yes
					}
				}
				containerWindowType = {
					name = "relics_header_right"
					size = { width = 100%% height = 66 }
					position = { x = 912 y = 0 }
					background = {
						name = "relics_header_right"
						quadTextureSprite = "GFX_ui_relics_panel_header_tile"
						alwaysTransparent = yes
					}
				}
				iconType = {
					name = "relics_header"
					spriteType = "GFX_ui_relics_panel_header"
					position = { x = 0 y = 0 }
				}
				# TOP BAR
				containerWindowType = {
					name = "relics_topbar"
					size = { width = @relicsWidthWide height = 65 }
					position = { x = 0 y = 0 }
					# LEFT SIDE
					containerWindowType = {
						name = "relics_topbar_left"
						size = { width = 170 height = 65 }
						position = { x = 0 y = 0 }
						instantTextBoxType = {
							name = "relics_found_text"
							font = "font_text_16"
							text = "RELICS_FOUND"
							position = { x = 0 y = 0 }
							maxWidth = 170
							maxHeight = 35
							fixedSize = yes
							format = center
							vertical_alignment = bottom
							text_color_code = "H"
						}
						instantTextBoxType = {
							name = "relics_found_value"
							font = "font_text_16"
							position = { x = 10 y = 35 }
							maxWidth = 150
							maxHeight = 20
							fixedSize = yes
							format = center
							vertical_alignment = center
						}
					}
					# RIGHT SIDE
					containerWindowType = {
						name = "relics_topbar_right"
						size = { width = 674 height = 65 }
						position = { x = 175 y = 0 }
						iconType = {
							name = "progressbar"
							spriteType = "GFX_ui_progressbar_609"
							position = { x = 65 y = 12 }
						}
						instantTextBoxType = {
							name = "no_triumph_text"
							font = "font_text_18"
							text = "ACTIVATE_RELIC_FOR_TRIUMPH"
							position = { x = 100 y = 0 }
							maxWidth = 400
							maxHeight = 60
							fixedSize = yes
							vertical_alignment = center
							text_color_code = "Y"
						}
						instantTextBoxType = {
							name = "active_triumph_text"
							font = "font_text_20"
							text = "ACTIVE_TRIUMPH_TEXT"
							position = { x = 108 y = 17 }
							maxWidth = 302
							maxHeight = 24
							fixedSize = yes
							format = right
							text_color_code = "H"
						}
						instantTextBoxType = {
							name = "active_triumph_value"
							font = "font_text_20"
							position = { x = -258 y = 17 }
							orientation = upper_right
							maxWidth = 100
							maxHeight = 24
							fixedSize = yes
							format = left
						}
					}
				}
			}
		}
		###############################
		# ARTIFACTS WINDOW
		###############################
		@artifactsWidth = 502
		containerWindowType = {
			name = "artifacts_window"
			size = { width = @artifactsWidth height = -14 }
			position = { x = -10 y = 50 }
			orientation = upper_right
			origo = upper_right
			containerWindowType = {
				name = "artifacts_box"
				size = { width = @artifactsWidth height = 100%% }
				position = { x = 0 y = 0 }
				background = {
					name = "bg"
					quadTextureSprite = "GFX_artifacts_panel_bg"
				}
				# TOP BAR
				containerWindowType = {
					name = "artifacts_topbar"
					size = { width = @artifactsWidth height = 40 }
					position = { x = 0 y = 0 }
					instantTextBoxType = {
						name = "artifacts_header"
						font = "font_text_18"
						text = "MINOR_ARTIFACTS"
						position = { x = 20 y = 0 }
						maxWidth = 360
						maxHeight = 40
						fixedSize = yes
						format = left
						vertical_alignment = center
						text_color_code = "H"
					}
					instantTextBoxType = {
						name = "amount"
						font = "font_text_18"
						text = "45"
						position = { x = 382 y = 0 }
						maxWidth = 100
						maxHeight = 40
						fixedSize = yes
						format = right
						vertical_alignment = center
					}
				}
				# CONTENT
				containerWindowType = {
					name = "artifacts_content"
					size = { width = 503 height = 100%% }
					position = { x = 1 y = 40 }
					margin = { top = 0 bottom = 0 }
					clipping = yes
					verticalScrollbar = "right_vertical_slider_thick"
					smooth_scrolling = yes
					background = {
						name = "background"
						quadTextureSprite = "GFX_invisible"
					}
					gridBoxType = {
						name = "artifact_actions_grid"
						position = { x = 8 y = 10 }
						size = { width = 484 height = -20 }
						format = "UPPER_LEFT"
						slotSize = { width = 484 height = 44 }
						max_slots_horizontal = 1
					}
				}
			}
		}
		###########################################################################################
		# ASTRAL ACTIONS TAB
		###########################################################################################
		containerWindowType = {
			name = "astral_actions_window"
			size = { width = 100% height = 100%% }
			position = { x = 0 y = 0 }
			###############################
			# ASTRAL ACTIONS
			###############################
			@astralActionsRowWidth = 1340
			@astralActionsRowHeight = 184
			@astralActionSlotWidth = 174
			@astralActionSlotHeight = 184
			containerWindowType = {
				name = "astral_actions_content"
				size = { width = -10 height = -15 }
				position = { x = 10 y = 60 }
				background = {
					name = "astral_actions_box_background"
					quadTextureSprite = "GFX_astral_actions_view_background"
				}
				# Astral Threads
				containerWindowType = {
					name = "astral_threads_topbar"
					size = { width = 200 height = 40 }
					position = { x = -10 y = 10 }
					orientation = upper_right
					origo = upper_right
					background = {
						name = "astral_threads_background"
						spriteType = "GFX_tiles_dark_area_cut_8"
					}
					instantTextBoxType = {
						name = "amount"
						font = "font_text_20"
						position = { x = 10 y = 0 }
						maxWidth = 180
						maxHeight = 40
						fixedSize = yes
						format = right
						vertical_alignment = center
						alwaysTransparent = yes
					}
				}
				containerWindowType = {
					name = "unlimited_use_actions_row"
					size = { width = -10 height = @astralActionsRowHeight }
					position = { x = 10 y = 60 }
					horizontalScrollbar = "right_horizontal_slider_thick"
					smooth_scrolling = yes
					background = {
						name = "unlimited_use_actions_row_background"
						spriteType = "GFX_invisible"
					}
					gridBoxType = {
						name = "unlimited_use_actions_grid"
						size = { width = -20 height = @astralActionsRowHeight }
						position = { x = 185 y = 0 }
						slotSize = {
							width = @astralActionSlotWidth
							height = @astralActionSlotHeight
						}
						format = UPPER_LEFT
						max_slots_vertical = 1
					}
				}
				containerWindowType = {
					name = "limited_use_actions_row"
					size = { width = -10 height = @astralActionsRowHeight }
					position = { x = 10 y = 244 }
					horizontalScrollbar = "right_horizontal_slider_thick"
					smooth_scrolling = yes
					background = {
						name = "limited_use_actions_row_background"
						spriteType = "GFX_invisible"
					}
					gridBoxType = {
						name = "limited_use_actions_grid"
						size = { width = -20 height = @astralActionsRowHeight }
						position = { x = 272 y = 0 }
						slotSize = {
							width = @astralActionSlotWidth
							height = @astralActionSlotHeight
						}
						format = UPPER_LEFT
						max_slots_vertical = 1
					}
				}
				# Astral Rifts completed
				containerWindowType = {
					name = "astral_rifts_window"
					size = { width = 221 height = 66 }
					position = { x = 0 y = -20 }
					orientation = center_down
					origo = center_down
					background = {
						name = "astral_rifts_background"
						spriteType = "GFX_astral_actions_astral_rifts_completed_background"
					}
					instantTextBoxType = {
						name = "rifts_completed"
						font = "font_text_16"
						position = { x = -90 y = -26 }
						orientation = center
						maxWidth = 180
						maxHeight = 52
						fixedSize = yes
						format = center
						vertical_alignment = center
					}
				}
			}
		}
		###########################################################################################
		# GRAND ARCHIVE COLLECTION TAB
		###########################################################################################
		@collectionWidth = 1028
		@collectionWidthWide = 1028
		containerWindowType = {
			name = "collection_window"
			size = { width = @view_w height = @view_h }
			position = { x = 0 y = 0 }
			instantTextBoxType = {
				name = "requirement_text"
				font = "font_header_20"
				text = "GRAND_ARCHIVE_NOT_YET_CONSTRUCTED"
				position = { x = 600 y = 10 }
				maxWidth = 700
				maxHeight = 26
				fixedSize = yes
				format = left
				vertical_alignment = center
			}
			###############################
			# EXHIBITIONS BOX
			###############################
			containerWindowType = {
				name = "exhibitions_box"
				size = { width = @collectionWidth height = 536 }
				position = { x = 10 y = 50 }
				background = {
					name = "collection_background"
					quadTextureSprite = "GFX_grand_archive_collection_inactive_bg"
				}
				containerWindowType = {
					name = "exhibitions_box_bg"
					size = { width = 1036 height = 544 }
					position = { x = -4 y = -4 }
					background = {
						name = "bg"
						quadTextureSprite = "GFX_clean_frame_area"
					}
				}
				gridBoxType = {
					name = "exhibitions_grid"
					size = { width = @collectionWidth height = 350 }
					position = { x = 0 y = 2 }
					slotSize = {
						width = @collectionWidth
						height = 178
					}
					format = CENTERED_UP
					max_slots_horizontal = 1
				}
				iconType = {
					name = "specimen_auto_buy_icon"
					spriteType = "GFX_specimen_auto_buy_state"
					position = { x = -78 y = 12 }
					orientation = upper_right
					alwaysTransparent = yes
				}
				buttonType = {
					name = "specimen_auto_buy_button"
					quadTextureSprite = "GFX_button_29_animated"
					position = { x = -90 y = 1 }
					orientation = upper_right
				}
				iconType = {
					name = "specimen_auto_sell_icon"
					quadTextureSprite = "GFX_specimen_auto_sell_state"
					position = { x = -40 y = 12 }
					orientation = upper_right
					alwaysTransparent = yes
				}
				buttonType = {
					name = "specimen_auto_sell_button"
					quadTextureSprite = "GFX_button_29_animated"
					position = { x = -52 y = 1 }
					orientation = upper_right
				}
			}
			###############################
			# EXHIBITIONS BOX WIDE
			###############################
			containerWindowType = {
				name = "exhibitions_box_wide"
				size = { width = @collectionWidthWide height = 532 }
				position = { x = 12 y = 55 }
				background = {
					name = "collection_background"
					quadTextureSprite = "GFX_grand_archive_collection_inactive_bg"
				}
				containerWindowType = {
					name = "exhibitions_box_bg"
					size = { width = 1036 height = 540 }
					position = { x = -4 y = -4 }
					background = {
						name = "bg"
						quadTextureSprite = "GFX_clean_frame_area"
					}
				}
				gridBoxType = {
					name = "exhibitions_grid"
					size = { width = @collectionWidthWide height = 350 }
					position = { x = -26 y = 25 }
					slotSize = {
						width = 1000
						height = 160
					}
					format = CENTERED_UP
					max_slots_horizontal = 1
				}
				iconType = {
					name = "specimen_auto_buy_icon"
					spriteType = "GFX_specimen_auto_buy_state"
					position = { x = 1074 y = 35 }
					alwaysTransparent = yes
				}
				buttonType = {
					name = "specimen_auto_buy_button"
					quadTextureSprite = "GFX_button_29_animated"
					position = { x = 1062 y = 24 }
				}
				iconType = {
					name = "specimen_auto_sell_icon"
					quadTextureSprite = "GFX_specimen_auto_sell_state"
					position = { x = 1107 y = 35 }
				}
				buttonType = {
					name = "specimen_auto_sell_button"
					quadTextureSprite = "GFX_button_29_animated"
					position = { x = 1095 y = 24 }
				}
			}
			# Contextual menu
			containerWindowType = {
				name = "order_selector"
				position = { x = 0 y = 0 }
				size = { width = 380 height = 10 }
				background = {
					name = "bg"
					quadTextureSprite = "GFX_set_focus_bg"
					position = { x = 0 y = 0 }
				}
				smoothListboxType = {
					name = "orders"
					position = { x = 10 y = 5 }
					priority = 100
					size = { x = 253 y = 0 }
				}
			}
			@specimenManagementWidth = 502
			containerWindowType = {
				name = "specimen_auto_sell_management_window"
				size = { width = @specimenManagementWidth height = 500 }
				position = { x = 1048 y = 50 }
				background = {
					name = "bg"
					quadTextureSprite = "GFX_plain_bg_tile"
				}
				instantTextBoxType = {
					name = "auto_sell_management_title"
					font = "font_header_20"
					text = "STORAGE_MANAGEMENT"
					position = { x = 10 y = 5 }
					maxWidth = 440
					maxHeight = 30
					fixedSize = yes
				}
				instantTextBoxType = {
					name = "auto_sell_management_storage_description"
					font = "font_text_14"
					text = "STORAGE_MANAGEMENT_STORAGE_DESCRIPTION"
					position = { x = 10 y = 35 }
					maxWidth = 440
					maxHeight = 32
					fixedSize = yes
				}
				gridBoxType = {
					name = "storage_slots_grid"
					position = { x = -2 y = 75 }
					size = { width = 100%% height = 310 }
					slotsize = {
						width = 82
						height = 90
					}
					format = "UPPER_LEFT"
					max_slots_horizontal = 6
				}
				instantTextBoxType = {
					name = "auto_sell_storage_title"
					font = "font_header_20"
					text = "AUTO_SELL_STORAGE"
					position = { x = 10 y = 375 }
					maxWidth = 480
					maxHeight = 30
					fixedSize = yes
				}
				instantTextBoxType = {
					name = "auto_sell_storage_description"
					font = "font_text_14"
					text = "AUTO_SELL_STORAGE_DESCRIPTION"
					position = { x = 10 y = 405 }
					maxWidth = 480
					maxHeight = 56
					fixedSize = yes
				}
				gridBoxType = {
					name = "auto_sell_rarities_grid"
					position = { x = 5 y = 460 }
					size = { width = -5 height = 30 }
					slotsize = {
						width = 120
						height = 30
					}
					format = "UPPER_LEFT"
					max_slots_horizontal = 4
				}
				buttonType = {
					name = "close_auto_sell_management_button"
					spriteType = "GFX_close"
					position = { x = -45 y = 6 }
					orientation = upper_right
					shortcut = "ESCAPE"
					clicksound = "back_click"
					pdx_tooltip = "CLOSE_TITLE"
				}
			}
		}
		###########################################################################################
		# VIVARIUM COLLECTION TAB
		###########################################################################################
		containerWindowType = {
			name = "vivarium_window"
			size = { width = -10 height = -10 }
			position = { x = 10 y = 50 }
			@vivariumCritterEntryWidth = 375
			@vivariumCritterEntryHeight = 40
			@vivariumCritterEntryWidthSelected = 385
			@vivariumCritterEntryHeightSelected = 50
			background = {
				name = "vivarium_background"
				quadTextureSprite = "GFX_vivarium_panel_bg"
			}
			containerWindowType = {
				name = "vivarium_window_inactive"
				size = { width = 100% height = 100% }
				position = { x = 0 y = 0 }
				instantTextBoxType = {
					name = "inactive_vivarium_info"
					font = "font_text_14"
					text = "INACTIVE_VIVARIUM_INFO"
					position = { x = 130 y = 230 }
					maxWidth = 280
					maxHeight = 180
					format = center
					alwaysTransparent = yes
				}
				containerWindowType = {
					name = "vivarium_tank"
					position = { x = 490 y = 0 }
					size = {
						width = 520
						height = 540
					}
					background = {
						name = "bg"
						quadTextureSprite = "GFX_tiled_window_transparent"
					}
					buttonType = {
						name = "3d_view"
						size = { x = 200 y = 200 }
						quadTextureSprite = "GFX_dummy_3d_vivarium_tank_window"
						position = { x = 20 y = 0 }
						oversound = no_sound
					}
					iconType = {
						name = "frame"
						scale = 0.826
						quadTextureSprite = "GFX_vivarium_tank_frame"
						alwaysTransparent = yes
					}
				}
				instantTextBoxType = {
					name = "tank_capacity"
					font = "font_text_14"
					text = "TANK_CAPACITY"
					position = { x = 638 y = 436 }
					maxWidth = 200
					maxHeight = 22
					format = center
				}
			}
			containerWindowType = {
				name = "vivarium_window_active"
				size = { width = 100% height = 536 }
				position = { x = 0 y = 0 }
				containerWindowType = {
					name = "vivarium_side"
					position = { x = 8 y = 8 }
					size = {
						width = 483
						height = 519
					}
					containerWindowType = {
						name = "vivarium_tank"
						position = { x = -10 y = -8 }
						size = {
							width = 480
							height = 536
						}
						buttonType = {
							name = "3d_view"
							size = { x = 200 y = 200 }
							quadTextureSprite = "GFX_dummy_3d_vivarium_tank_window"
							position = { x = 20 y = 0 }
							oversound = no_sound
						}
						iconType = {
							name = "frame"
							scale = 0.825
							quadTextureSprite = "GFX_vivarium_tank_frame"
							alwaysTransparent = yes
						}
					}
					containerWindowType = {
						name = "vivarium_info_bg"
						size = { width = 480 height = 126 }
						position = { x = 4 y = 398 }
						background = {
							name = "bg"
							quadTextureSprite = "GFX_ui_halo_frame_static"
							alwaysTransparent = yes
						}
					}
					instantTextBoxType = {
						name = "tank_capacity"
						font = "font_text_18"
						text = "TANK_CAPACITY"
						position = { x = 16 y = 422 }
						maxWidth = 166
						maxHeight = 24
						fixedSize = yes
						format = center
						vertical_alignment = center
					}
					buttonType = {
						name = "auto_cull_settings_button"
						font = "font_text_14"
						text = "AUTO_CULL"
						spriteType = "GFX_standard_button_142_34_button"
						position = { x = 16 y = 452 }
					}
					containerWindowType = {
						name = "culling_summary"
						position = { x = 186 y = 400 }
						size = {
							width = 280
							height = 128
						}
						instantTextBoxType = {
							name = "title"
							font = "font_header_20"
							text = "CULLING_RESOURCES_GAINED"
							position = { x = 0 y = 8 }
							maxWidth = 280
							maxHeight = 22
							format = center
						}
						instantTextBoxType = {
							name = "last_year"
							font = "font_text_16"
							text = "LAST_YEAR_SUMMARY"
							position = { x = 0 y = 42 }
							maxWidth = 280
							maxHeight = 24
							fixedSize = yes
							format = left
							vertical_alignment = center
						}
						instantTextBoxType = {
							name = "last_month"
							font = "font_text_16"
							text = "LAST_MONTH_SUMMARY"
							position = { x = 00 y = 84 }
							maxWidth = 280
							maxHeight = 24
							fixedSize = yes
							format = left
							vertical_alignment = center
						}
					}
				}
				containerWindowType = {
					name = "vivarium_items_list_background"
					size = { width = @vivariumCritterEntryWidth height = 520 }
					position = { x = 500 y = 8 }
					background = {
						name = "vivarium_items_list_background"
						quadTextureSprite = "GFX_tiles_dark_area_cut_8"
					}
				}
				smoothListboxType = {
					name = "vivarium_items_list"
					size = { x = @vivariumCritterEntryWidth y = 520 }
					position = { x = 500 y = 8 }
					spacing = 0
					scrollbarType = "standardlistbox_slider_thick"
				}
				containerWindowType = {
					name = "critter_details"
					position = { x = 890 y = 8 }
					size = {
						width = 640
						height = 519
					}
					background = {
						name = "critter_details"
						quadTextureSprite = "GFX_invisible"
					}
					containerWindowType = {
						name = "critter_view"
						position = { x = 0 y = -8 }
						size = {
							width = 640
							height = 350
						}
						buttonType = {
							name = "3d_view"
							size = { x = 500 y = 200 }
							quadTextureSprite = "GFX_dummy_3d_critter_view_window"
							position = { x = 4 y = 6 }
							oversound = no_sound
						}
						iconType = {
							name = "frame"
							scale = 1
							quadTextureSprite = "GFX_vivarium_view_frame"
							alwaysTransparent = yes
						}
					}
					containerWindowType = {
						name = "critter_details_bg"
						size = { width = 100% height = 100%% }
						position = { x = 0 y = 342 }
						background = {
							name = "bg"
							quadTextureSprite = "GFX_ui_halo_frame_wide_static"
							alwaysTransparent = yes
						}
					}
					iconType = {
						name = "critter_category_by_rarity_icon"
						quadTextureSprite = "GFX_ship_category_tiyanki_rarity"
						position = { x = 20 y = 365 }
						scale = 1
					}
					instantTextBoxType = {
						name = "critter_name"
						font = "font_text_20"
						text = "Creature Name"
						position = { x = 80 y = 354 }
						maxWidth = 340
						maxHeight = 30
						fixedSize = yes
						format = left
						vertical_alignment = center
					}
					instantTextBoxType = {
						name = "critter_species_name"
						font = "font_text_18"
						text = "CRITTER_DETAILS_SPECIES"
						position = { x = 80 y = 384 }
						maxWidth = 340
						maxHeight = 24
						fixedSize = yes
						format = left
						vertical_alignment = center
					}
					instantTextBoxType = {
						name = "critter_rarity_text"
						font = "font_text_16"
						text = "RARITY"
						position = { x = 80 y = 408 }
						maxWidth = 340
						maxHeight = 20
						fixedSize = yes
						format = left
						vertical_alignment = center
					}
					instantTextBoxType = {
						name = "critter_age_text"
						font = "font_text_16"
						text = "CRITTER_DETAILS_AGE"
						position = { x = 20 y = 428 }
						maxWidth = 400
						maxHeight = 28
						fixedSize = yes
						format = left
						vertical_alignment = center
					}
					instantTextBoxType = {
						name = "growth_countdown_text"
						font = "font_text_16"
						text = "CRITTER_GROWTH_COUNTDOWN"
						position = { x = 20 y = 456 }
						maxWidth = 400
						maxHeight = 28
						fixedSize = yes
						format = left
						vertical_alignment = center
					}
					instantTextBoxType = {
						name = "breeding_status_text"
						font = "font_text_16"
						text = "BREEDING_STATUS"
						position = { x = 20 y = 484 }
						maxWidth = 400
						maxHeight = 28
						fixedSize = yes
						format = left
						vertical_alignment = center
					}
					instantTextBoxType = {
						name = "cull_amount_text"
						font = "font_text_20"
						text = "CULL_RESOURCES"
						position = { x = 440 y = 360 }
						maxWidth = 180
						maxHeight = 100
						fixedSize = yes
						format = center
						vertical_alignment = center
					}
					buttonType = {
						name = "cull_critter"
						spriteType = "GFX_standard_button_142_34_button"
						buttonFont = "font_text_14"
						buttonText = "CULL"
						position = { x = -186 y = -58 }
						orientation = lower_right
					}
				}
				@auto_cull_window_width = 320
				containerWindowType = {
					name = "auto_cull_settings_container"
					size = { width = @auto_cull_window_width height = 125 }
					position = { x = 90 y = 175 }
					moveable = yes
					clipping = no
					respect_parent_boundaries = no
					background = {
						name = "bg"
						quadTextureSprite = "GFX_plain_bg_tile"
					}
					instantTextBoxType = {
						name = "auto_cull_settings_title"
						font = "font_header_20"
						text = "AUTO_CULL_SETTINGS"
						position = { x = 0 y = 20 }
						maxWidth = @auto_cull_window_width
						maxHeight = 40
						format = center
					}
					listboxType = {
						name = "auto_cull_setting_per_category"
						position = { x = 0 y = 60 }
						size = { x = 200 y = 520 }
						spacing = 0
					}
					buttonType = {
						name = "close_settings_button"
						spriteType = "GFX_standard_button_116_34"
						position = { x = 90 y = 65 }
						buttonFont = "font_text_14"
						text = "CLOSE"
						font = "font_text_14"
						shortcut = "ESCAPE"
						pdx_tooltip = "CLOSE_TITLE"
						clicksound = "back_click"
					}
				}
			}
		}
	}
	#############################################
	# RELIC GRID BOX ENTRY
	#############################################
	containerWindowType = {
		name = "relic_grid_entry"
		size = { width = 182 height = 194 }
		background = {
			name = "bg"
			quadTextureSprite = "GFX_invisible"
			no_clicksound = yes # this will be manually set by the relic type and played in the UI via code
		}
		iconType = {
			name = "frame"
			quadTextureSprite = "GFX_relics_frame"
			position = { x = 0 y = 0 }
			alwaysTransparent = yes
		}
		iconType = {
			name = "frame_unused"
			quadTextureSprite = "GFX_relics_frame_unused"
			position = { x = 0 y = 0 }
			alwaysTransparent = yes
		}
		iconType = {
			name = "relic_portrait"
			quadTextureSprite = "GFX_invisible"
			position = { x = 10 y = 15 }
			alwaysTransparent = yes
		}
	}
	#############################################
	# ARTIFACT ACTION GRID BOX ENTRY
	#############################################
	containerWindowType = {
		name = "artifact_action_grid_entry"
		size = {
			width =  482
			height = 41
		}
		background = {
			name = "bg"
			quadTextureSprite = "GFX_tiles_dark_area_cut_8"
		}
		instantTextBoxType = {
			name = "title"
			font = "font_text_16"
			text = "MINOR_ARTIFACTS"
			position = { x = 10 y = 0 }
			maxWidth = 300
			maxHeight = 40
			fixedSize = yes
			format = left
			vertical_alignment = center
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "cost"
			font = "font_text_16"
			text = "45"
			position = { x = 320 y = 0 }
			maxWidth = 150
			maxHeight = 40
			fixedSize = yes
			format = right
			vertical_alignment = center
			alwaysTransparent = yes
		}
		buttonType = {
			name = "button"
			quadTextureSprite = "GFX_button_light"
			position = { x = -1 y = -1 }
			no_clicksound = yes	# Handled individually by artifact action
			size = { x = 484 y = 42 }
		}
	}
	#############################################
	# ASTRAL ACTION GRID BOX ENTRY
	#############################################
	containerWindowType = {
		name = "astral_action_grid_entry"
		size = {
			width = @astralActionSlotWidth
			height = @astralActionSlotHeight
		}
		background = {
			name = "astral_action_grid_entry_background"
			quadTextureSprite = "GFX_tiled_window_transparent"
		}
		iconType = {
			name = "astral_action_frame"
			quadTextureSprite = "GFX_astral_actions_frame"
			alwaysTransparent = yes
		}
		iconType = {
			name = "astral_action_locked"
			quadTextureSprite = "GFX_astral_action_locked"
			alwaysTransparent = yes
		}
		iconType = {
			name = "astral_action_unlocked"
			quadTextureSprite = "GFX_tiled_window_transparent" # Should be overriden by the Astral Action's picture field
			alwaysTransparent = yes
		}
		iconType = {
			name = "astral_action_frame_recently_available_overlay"
			quadTextureSprite = "GFX_astral_action_frame_recently_available_overlay"
			alwaysTransparent = yes
		}
		iconType = {
			name = "astral_actions_cost_background"
			quadTextureSprite = "GFX_astral_actions_unlock_cost_background"
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "astral_actions_cost"
			font = "font_text_14"
			position = { x = 0 y = 108 }
			maxWidth = 169
			maxHeight = 60
			fixedSize = yes
			format = center
			vertical_alignment = center
		}
	}
	#############################################
	# EXHIBITION GRID WIDE BOX ENTRY
	#############################################
	containerWindowType = {
		@exhibitionWidthWide = 1028
		name = "exhibition_wide_grid_entry"
		size = {
			width = @exhibitionWidthWide
			height = 165
		}
		position = { x = 0 y = 0 }
		background = {
			name = "bg_frame"
			quadTextureSprite = "GFX_exhibition_bg_tile_frame"
			alwaysTransparent = yes
		}
		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = 50 y = 43 }
			alwaysTransparent = yes
		}
		iconType = {
			name = "exhibition_name_bg"
			spriteType = "GFX_exhibition_title_bg"
			position = { x = 5 y = 5 }
		}
		instantTextBoxType = {
			name = "exhibition_name"
			font = "font_header_20"
			text = "EXHIBITION_TITLE_1"
			position = { x = 15 y = 7 }
			maxWidth = 180
			maxHeight = 20
			format = left
			alwaysTransparent = yes
		}
		gridBoxType = {
			name = "exhibits_grid_top"
			size = { width = @exhibitionWidthWide height = 100 }
			position = { x = 210 y = -30 }
			slotSize = {
				width = 173
				height = 150
			}
			format = UPPER_LEFT
			max_slots_vertical = 1
		}
		gridBoxType = {
			name = "exhibits_grid_bottom"
			size = { width = @exhibitionWidthWide height = 100 }
			position = { x = 120 y = 10 }
			slotSize = {
				width = 173
				height = 150
			}
			format = UPPER_LEFT
			max_slots_vertical = 1
		}
	}
	#############################################
	# EXHIBITION GRID BOX ENTRY
	#############################################
	containerWindowType = {
		@exhibitionWidth = 1028
		@exhibitWidth = 220
		name = "exhibition_grid_entry"
		size = {
			width = @exhibitionWidth
			height = 178
		}
		position = { x = 0 y = 0 }
		background = {
			name = "bg_frame"
			quadTextureSprite = "GFX_exhibition_bg_tile_frame"
			alwaysTransparent = yes
		}
		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = -10 y = -12 }
			alwaysTransparent = yes
		}
		iconType = {
			name = "exhibition_name_bg"
			spriteType = "GFX_exhibition_title_bg"
			position = { x = 5 y = 5 }
		}
		instantTextBoxType = {
			name = "exhibition_name"
			font = "font_header_20"
			text = "EXHIBITION_TITLE_1"
			position = { x = 14 y = 7 }
			maxWidth = 180
			maxHeight = 20
			format = left
			alwaysTransparent = yes
		}
		gridBoxType = {
			name = "exhibits_grid_top"
			size = { width = @exhibitionWidth height = 100 }
			position = { x = 135 y = 0 }
			slotSize = {
				width = @exhibitWidth
				height = 150
			}
			format = UPPER_LEFT
			max_slots_vertical = 1
		}
		gridBoxType = {
			name = "exhibits_grid_bottom"
			size = { width = @exhibitionWidth height = 100 }
			position = { x = 25 y = 16 }
			slotSize = {
				width = @exhibitWidth
				height = 150
			}
			format = UPPER_LEFT
			max_slots_vertical = 1
		}
	}
	#############################################
	# EXHIBIT GRID BOX ENTRY
	#############################################
	containerWindowType = {
		name = "exhibit_grid_entry"
		size = {
			width = 100
			height = 150
		}
		buttonType = {
			name = "exhibit_button"
			quadTextureSprite = "GFX_exhibit_pedestal"
			position = { x = 0 y = 40 }
		}
		buttonType = {
			name = "inactive_exhibit_button"
			quadTextureSprite = "GFX_exhibit_pedestal"
			position = { x = 0 y = 40 }
			no_clicksound = yes
		}
		iconType = {
			name = "specimen"
			quadTextureSprite = "GFX_invisible"
			position = { x = 20 y = 53 }
			scale = 0.6
			alwaysTransparent = yes
		}
		iconType = {
			name = "income_bg"
			quadTextureSprite = "GFX_specimen_income_background"
			position = { x = 15 y = 126 }
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "income"
			font = "font_text_14"
			text = "45"
			position = { x = 0 y = 130 }
			maxWidth = 100
			maxHeight = 150
			fixedSize = yes
			format = center
			alwaysTransparent = yes
		}
	}
	#############################################
	# SPECIMEN STORAGE SLOT GRID BOX ENTRY
	#############################################
	containerWindowType = {
		name = "specimen_storage_slot_grid_entry"
		size = {
			width = 98
			height = 119
		}
		position = { x = 0 y = 0 }
		buttonType = {
			name = "pedestal"
			quadTextureSprite = "GFX_exhibit_pedestal"
			position = { x = 0 y = 0 }
		}
		iconType = {
			name = "specimen"
			quadTextureSprite = "GFX_invisible"
			position = { x = 20 y = 13 }
			scale = 0.6
			alwaysTransparent = yes
		}
	}
	#############################################
	# AUTO-SELL RARITY ENTRY
	#############################################
	containerWindowType = {
		name = "specimen_auto_sell_rarity_entry"
		size = {
			width = 120
			height = 32
		}
		checkboxType = {
			name = "rarity_checkbox"
			quadTextureSprite = "GFX_checkbox_20_20_01"
			position = { x = 0 y = 1 }
		}
		instantTextBoxType = {
			name = "rarity_title"
			font = "font_text_14"
			text = "SPECIMEN_COMMON"
			position = { x = 30 y = 0 }
			maxWidth = 90
			maxHeight = 32
			fixedSize = yes
			vertical_alignment = center
		}
	}
	#############################################
	# AUTO CULL SETTING ENTRY
	#############################################
	containerWindowType = {
		name = "auto_cull_setting_entry"
		size = {
			width = 315
			height = 30
		}
		checkboxType = {
			name = "auto_cull_category_checkbox"
			quadTextureSprite = "GFX_checkbox_20_20_01"
			position = { x = 10 y = 0 }
		}
		iconType = {
			name = "auto_cull_category_icon"
			quadTextureSprite = "GFX_ship_category_tiyanki_rarity"
			frame = 2
			position = { x = 45 y = 5 }
			scale = 0.4
		}
		instantTextBoxType = {
			name = "auto_cull_category_title"
			font = "font_text_14"
			text = "SHIP CATEGORY"
			position = { x = 75 y = 7 }
			maxWidth = 150
			maxHeight = 40
			format = left
		}
	}
	containerWindowType = {
		name = "auto_cull_setting_keep_below_reqs_entry"
		size = {
			width = 315
			height = 30
		}
		checkboxType = {
			name = "auto_cull_category_checkbox"
			quadTextureSprite = "GFX_checkbox_20_20_01"
			position = { x = 10 y = 0 }
		}
		instantTextBoxType = {
			name = "auto_cull_category_title"
			font = "font_text_14"
			text = "AUTO_CULL_KEEP_BELOW_REQS"
			position = { x = 45 y = 7 }
			maxWidth = 270
			maxHeight = 40
			format = left
		}
	}
	#############################################
	# VIVARIUM CRITTER CATEGORY ENTRY
	#############################################
	containerWindowType = {
		name = "vivarium_category_entry"
		size = {
			width = @vivariumCritterEntryWidth
			height = @vivariumCritterEntryHeight
		}
		background = {
			name = "bg"
			spriteType = "GFX_vivarium_critter_entry_bg"
			oversound = "no_sound"
			clicksound = "select_click"
		}
		iconType = {
			name = "critter_category_by_rarity_icon"
			quadTextureSprite = "GFX_ship_category_tiyanki_rarity"
			position = { x = 5 y = 5 }
			scale = 0.6
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "critter_name"
			font = "font_text_14"
			text = "Creature Name"
			position = { x = 47 y = 10 }
			maxWidth = 280
			maxHeight = 20
			fixedSize = yes
			format = left
			vertical_alignment = center
			alwaysTransparent = yes
		}
		iconType = {
			name = "dropdown_indicator"
			spriteType = "GFX_dropdown_indicator"
			position = { x = 361 y = 25 }
			alwaysTransparent = yes
		}
		smoothListboxType = {
			name = "vivarium_critters_list"
			size = { x = @vivariumCritterEntryWidth y = 0 }
			position = { x = 0 y = @vivariumCritterEntryHeight }
			spacing = 0
		}
	}
	#############################################
	# VIVARIUM CRITTER ENTRY
	#############################################
	containerWindowType = {
		name = "vivarium_critter_entry"
		size = {
			width = @vivariumCritterEntryWidth
			height = @vivariumCritterEntryHeight
		}
		background = {
			name = "bg"
			spriteType = "GFX_vivarium_critter_entry_bg"
			oversound = "no_sound"
			clicksound = "select_click"
		}
		iconType = {
			name = "critter_category_by_rarity_icon"
			quadTextureSprite = "GFX_ship_category_tiyanki_rarity"
			position = { x = 5 y = 5 }
			scale = 0.6
			alwaysTransparent = yes
		}
		iconType = {
			name = "critter_ship_size_icon"
			spriteType = "GFX_ship_sizes"
			position = { x = 40 y = 20 }
			frame = 16
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "critter_name"
			font = "font_text_14"
			text = "Creature Name"
			position = { x = 45 y = 1 }
			maxWidth = 280
			maxHeight = 20
			fixedSize = yes
			format = left
			vertical_alignment = center
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "critter_ship_size_name"
			font = "font_text_14"
			text = "Creature Size"
			position = { x = 62 y = 19 }
			maxWidth = 240
			maxHeight = 20
			fixedSize = yes
			format = left
			vertical_alignment = center
			alwaysTransparent = yes
			truncate = yes
		}
		containerWindowType = {
			name = "selected_overlay"
			position = { x = -5 y = -5 }
			size = {
				width = @vivariumCritterEntryWidthSelected
				height = @vivariumCritterEntryHeightSelected
			}
			background = {
				name = "selected_bg"
				spriteType = "GFX_glow_tile_orange"
				alwaysTransparent = yes
			}
		}
		buttonType = {
			name = "details_button"
			quadTextureSprite = "GFX_fleetview_inspect_ship"
			position = { x = -73 y = 1 }
			orientation = upper_right
			buttonFont = "font_text_14"
		}
		buttonType = {
			name = "cull_button"
			quadTextureSprite = "GFX_fleetview_destroy_fleet"
			position = { x = -39 y = 1 }
			orientation = upper_right
			buttonFont = "font_text_14"
		}
	}
}