guiTypes = {
	containerWindowType = {
		name = "megastructure_selection_window"
		size = { width = 640 height = 810 }
		if_scaled_resolution = {
			min_height = 1200
			size = { width = 640 height = 930 }
		}
		if_scaled_resolution = {
			min_height = 1400
			size = { width = 640 height = 1170 }
		}
		position = { x = 0 y = 0 }
		orientation = center
		origo = center
		moveable = yes
		click_to_front = yes
		background = {
			name = "megastructure_selection_window_background"
			spriteType = "GFX_tile_outliner_bg"
		}
		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = -10 y = -13 }
			alwaysTransparent = yes
		}
		iconType = {
			name = "header_line"
			spriteType = "GFX_line_long"
			position = { x = 6 y = 25 }
		}
		iconType = {
			name = "header_line"
			spriteType = "GFX_line_center"
			position = { x = 0 y = 42 }
			orientation = center_up
			centerPosition = yes
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "title"
			position = { x = 16 y = 6 }
			font = "malgun_goth_24"
			text = "MEGASTRUCTURE_SELECTION_PICK_TYPE"
			maxWidth = 300
			maxHeight = 40
			fixedSize = yes
			format = left
		}
		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close_button_galaxy"
			position = { x = -45 y = 16 }
			orientation = upper_right
			shortcut = "ESCAPE"
			pdx_tooltip = "CLOSE_TITLE"
			clicksound = "back_click"
			actionShortcut = "cancel"
		}
		containerWindowType = {
			name = "leader_frame_box"
			size = { width = -10 height = -10 }
			position = { x = 10 y = 60 }
			background = {
				name = "leader_frame"
				spriteType = "GFX_dark_area_cut_light"
				alwaysTransparent = yes
			}
		}
		smoothListboxType = {
			name = "entries"
			position = { x = 20 y = 70 }
			size = { x = 760 y = 840 }
			if_scaled_resolution = {
				min_height = 1200
				size = { x = 760 y = 960 }
			}
			if_scaled_resolution = {
				min_height = 1400
				size = { x = 760 y = 1200 }
			}
			borderSize = { x = 0 y = 0 }
			scrollbarType = "standardlistbox_slider_thick"
			spacing = 3
			offset = { x = -3 y = 0 }
			autohide_scrollbar = yes
		}
	}
	containerWindowType = {
		name = "megastructure_selection_window_entry"
		size = { width = 594 height = 24 }
		background = {
			name = "megastructure_selection_window_entry_background"
			spriteType = "GFX_button_light"
			clicksound = "confirmation"
		}
		containerWindowType = {
			name = "selected"
			position = { x = 0 y = 0 }
			size = { width = 100% height = 100% }
			background = {
				name = "selected_bg"
				spriteType = "GFX_glow_tile_orange_no_padding"
			}
		}
		instantTextBoxType = {
			name = "name"
			position = { x = 15 y = 5 }
			font = "cg_16b"
			text = "STATION_NAME"
			maxWidth = 594
			maxHeight = 20
			fixedSize = yes
			format = left
			text_color_code = "S"
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "cost"
			position = { x = -15 y = 5 }
			font = "cg_16b"
			maxWidth = 594
			maxHeight = 20
			fixedSize = yes
			format = right
			alwaysTransparent = yes
		}
	}
}