guiTypes = {
	@SettingEntrySizeX = 434
	@SettingEntrySizeY = 34
	positionType = {
		name = "gamesetup_mp_select_design_button_coop_pos"
		position = { x = -7 y = 10 }
	}
	positionType = {
		name = "gamesetup_mp_chat_input_stt_off_size"
		position = { x = 478 y = 20 }
	}
	positionType = {
		name = "gamesetup_mp_chat_input_stt_on_size"
		position = { x = 395 y = 20 }
	}
	positionType = {
		name = "gamesetup_mp_chat_input_bkg_stt_off_size"
		position = { x = 497 y = 34 }
	}
	positionType = {
		name = "gamesetup_mp_chat_input_bkg_stt_on_size"
		position = { x = 414 y = 34 }
	}
	positionType = {
		name = "gamesetup_mp_chat_send_button_stt_off_pos"
		position = { x = 488 y = 195 }
	}
	positionType = {
		name = "gamesetup_mp_chat_send_button_stt_on_pos"
		position = { x = 405 y = 195 }
	}
	containerWindowType = {
		name = "mp_game_setup"
		size = { width = 1280 height = 1000 }
		if_scaled_resolution = {
			min_height = 1440
			size = { width = 1280 height = 1120 }
		}
		orientation = center
		origo = center
		background = {
			name = "mp_game_setup_background"
			quadTextureSprite = "GFX_tile_large_bg"
		}
		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = 0 y = -12 }
			alwaysTransparent = yes
		}
		iconType = {
			name = "header_line"
			quadTextureSprite = "GFX_line_long"
			position = { x = 6 y = 21 }
		}
		instantTextBoxType = {
			name = "title"
			font = "font_header_20"
			text = "GAME_MULTIPLAYER_LOBBY"
			position = { x = 20 y = 2 }
			maxWidth = 300
			maxHeight = 30
			fixedSize = yes
			format = left
			vertical_alignment = center
		}
		containerWindowType = {
			name = "humans"
			position = { x = 20 y = 50 }
			size = { width = 590 height = -90 }
			background = {
				name = "humans_background"
				quadTextureSprite = "GFX_plain_green_frame_tile"
			}
			instantTextBoxType = {
				name = "humans_label"
				font = "font_header_20"
				text = "PLAYERS"
				position = { x = 10 y = 5 }
			}
			instantTextBoxType = {
				name = "humans_count"
				font = "font_text_14"
				position = { x = -330 y = 14 }
				orientation = upper_right
				maxWidth = 317
				maxHeight = 20
				fixedSize = yes
				format = right
			}
			containerWindowType = {
				name = "humans_list_container"
				position = { x = 10 y = 40 }
				size = { width = 570 height = -300 }
				background = {
					name = "humans_list_bg"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
				smoothListboxType = {
					name = "humans_list"
					position = { x = 10 y = 0 }
					size = { x = 545 y = 520 }
					if_scaled_resolution = {
						min_height = 1440
						size = { x = 545 y = 640 }
					}
					scrollbarType = "standardlistbox_slider_thick"
					autohide_scrollbar = no
				}
			}
			containerWindowType = {
				name = "chat"
				position = { x = 5 y = -5 }
				size = { width = 580 height = 260 }
				orientation = lower_left
				origo = lower_left
				containerWindowType = {
					name = "chat_background_window"
					size = { width = 580 height = 205 }
					background = {
						name = "mp_game_setup_chat_window_background"
						spriteType = "GFX_tiles_frame_light"
					}
				}
				overlappingElementsBoxType = {
					name = "channels"
					position = { x = 4 y = -20 }
					size = { x = 573 y = 18 }
					spacing = 1
				}
				listboxType = {
					name = "chat"
					position = { x = 5 y = 9 }
					size = { x = 554 y = 188 }
					spacing = 2
					scrollbarType = "standardlistbox_slider_thick"
					autohide_scrollbar = no
				}
				containerWindowType = {
					name = "chat_input_background"
					size = { width = 497 height = 34 }
					position = { x = 0 y = 202 }
					background = {
						name = "mp_game_setup_chat_window_background"
						spriteType = "GFX_tiles_frame_light"
					}
				}
				editBoxType = {
					name = "largefont_chat_input"
					position = { x = 8 y = 207 }
					size = { x = 478 y = 20 }
					font = "font_header_20"
					cursor = { x = 0 y = -1 }
				}
				editBoxType = {
					name = "chat_input"
					position = { x = 10 y = 212 }
					size = { x = 478 y = 20 }
					font = "font_text_14"
					cursor = { x = 0 y = -3 }
				}
				containerWindowType = {
					name = "stt_toggle_container"
					position = { x = 488 y = 195 }
					size = { width = 75 height = 24 }
					buttonType = {
						name = "stt_toggle"
						size = { x = 75 y = 24 }
						position = { x = 0 y = 0 }
						spriteType = "GFX_button_75_24"
						buttonFont = "font_text_14"
					}
					iconType = {
						name = "stt_toggle_icon"
						spriteType = "GFX_cvaa_mic_icon"
						position = { x = 27 y = 14 }
						alwaysTransparent = yes
					}
					instantTextBoxType = {
						name = "stt_toggle_text"
						font = "font_text_14"
						text = "CHAT_CVAA_MIC_NAME"
						position = { x = 45 y = 15 }
						maxWidth = 75
						maxHeight = 20
						format = left
						alwaysTransparent = yes
					}
				}
				buttonType = {
					name = "send"
					size = { x = 298 y = 35 }
					position = { x = 488 y = 195 }
					spriteType = "GFX_button_75_24"
					buttonFont = "font_text_14"
					buttonText = "SEND"
					oversound = mouse_over
				}
			}
		}
		buttonType = {
			name = "general_settings_tab"
			quadTextureSprite = "GFX_long_button"
			position = { x = -618 y = 46 }
			orientation = upper_right
			buttonFont = "font_header_20"
			buttonText = "GALAXY_SETTINGS_GENERAL"
		}
		buttonType = {
			name = "advanced_settings_tab"
			quadTextureSprite = "GFX_long_button"
			position = { x = -312 y = 46 }
			orientation = upper_right
			buttonFont = "font_header_20"
			buttonText = "GALAXY_SETTINGS_ADVANCED"
		}
		containerWindowType = {
			name = "settings_container"
			position = { x = -10 y = 87 }
			size = { width = 640 height = -200 }
			orientation = upper_right
			origo = upper_right
			background = {
				name = "background"
				spriteType = "GFX_tiles_dark_area_cut_8"
			}
			smoothListboxType = {
				name = "gamesetup_settings_categories_list"
				size = { x = 640 y = 655 }
				if_scaled_resolution = {
					min_height = 1440
					size = { x = 640 y = 775 }
				}
				borderSize = { x = 10 y = 5 }
				offset = { x = -15 y = 0 }
				scrollbarType = "standardlistbox_slider_thick"
				spacing = 10
			}
		}
		containerWindowType = {
			name = "action_background"
			size = { width = -10 height = 70 }
			position = { x = 10 y = -10 }
			orientation = lower_left
			origo = lower_left
			background = {
				name = "action_background"
				spriteType = "GFX_tiles_dark_area_cut_8"
			}
		}
		buttonType = {
			name = "reset_button"
			spriteType = "GFX_standard_button_200_34_button"
			position = { x = -442 y = -258 }
			orientation = lower_right
			buttonFont = "font_text_20"
			buttonText = "RESET_DEFAULT"
			pdx_tooltip = "RESET_DEFAULT_TOOLTIP"
			clicksound = back_click
			oversound = mouse_over
		}
		buttonType = {
			name = "back"
			quadTextureSprite = "GFX_select_button"
			position = { x = 19 y = -80 }
			orientation = lower_left
			buttonFont = "font_text_20"
			buttonText = "BACK"
			shortcut = "ESCAPE"
			clicksound = back_click
			oversound = mouse_over
			actionShortCut = "cancel"
		}
		instantTextBoxType = {
			name = "version"
			font = "font_text_18"
			text = "Version: Heinlein v1.9.0"
			position = { x = -200 y = -74 }
			orientation = center_down
			maxWidth = 400
			maxHeight = 34
			fixedSize = yes
			format = center
			vertical_alignment = center
		}
		buttonType = {
			name = "version_button"
			spriteType = "GFX_invisible"
			size = { x = 400 y = 34 }
			position = { x = -200 y = -74 }
			orientation = center_down
		}
		containerWindowType = {
			name = "dlc_expansion_info"
			size = { width = 640 height = 100 }
			position = { x = -10 y = -90 }
			orientation = lower_right
			origo = lower_right
			clipping = no
			background = {
				name = "background"
				quadTextureSprite = "GFX_tiles_dark_area_cut_8"
			}
			overlappingElementsBoxType = {
				name = "dlc_upper_box"
				position = { x = 10 y = 4 }
				size = { x = 620 y = 50 }
				spacing = 6
				format = center
			}
			overlappingElementsBoxType = {
				name = "dlc_lower_box"
				position = { x = 10 y = 50 }
				size = { x = 620 y = 50 }
				spacing = 6
				format = center
			}
		}
		buttonType = {
			name = "copy_id"
			position = { x = -380 y = -57 }
			orientation = lower_right
			spriteType = "GFX_button_copy_to_clipboard"
			clicksound = back_click
		}
		iconType = {
			name = "server_status_indicator"
			spriteType = "GFX_server_status"
			position = { x = -412 y = -55 }
			orientation = lower_right
			frame = 1
		}
		instantTextBoxType = {
			name = "connection_status"
			font = "font_text_14"
			position = { x = -390 y = -55 }
			orientation = center_down
			maxWidth = 780
			maxHeight = 80
			format = center
			alwaystransparent = yes
		}
		buttonType = {
			name = "connection_restricted_link"
			position = { x = -200 y = -45 }
			orientation = center_down
			spriteType = "GFX_invisible"
			size = { x = 400 y = 32 }
			web_link = "https://support.paradoxplaza.com/hc/en-us/articles/115007925347-Firewall-Connectivity-Issues"
		}
		buttonType = {
			name = "start"
			quadTextureSprite = "GFX_select_button"
			position = { x = -334 y = -80 }
			orientation = lower_right
			buttonFont = "font_text_20"
			buttonText = "START"
			clicksound = confirm_click
			oversound = mouse_over
		}
	}
	containerWindowType = {
		name = "mp_game_setup_human_entry"
		size = { width = 277 height = 100 }
		containerWindowType = {
			name = "background_container"
			size = { width = 277 height = 100 }
			iconType = {
				name = "standard_frame"
				spriteType = "GFX_button_singleplayer_frame"
				position = { x = 0 y = -1 }
			}
			iconType = {
				name = "coop_frame"
				spriteType = "GFX_multiplayer_frame"
				position = { x = 0 y = -1 }
			}
			background = {
				name = "human_entry_background"
				quadTextureSprite = "GFX_tiles_frame_light"
				position = { x = -5 y = -5 }
			}
		}
		iconType = {
			name = "random_selected"
			spriteType = "GFX_species_random"
			position = { x = 5 y = 5 }
			scale = 0.4
		}
		iconType = {
			name = "observe_selected"
			spriteType = "GFX_species_observe"
			position = { x = 5 y = 5 }
			scale = 0.4
		}
		containerWindowType = {
			name = "portrait"
			position = { x = 7 y = 7 }
			size = { width = 64 height = 76 }
			clipping = yes
			buttonType = {
				name = "leader_type_bg"
				quadTextureSprite = "GFX_leader_bg_admiral"
				scale = 0.20
				alwaysTransparent = yes
			}
			iconType = {
				name = "portrait"
				spriteType = "GFX_portrait_character"
				position = { x = -45 y = -15 }
				frame = 1
				scale = 0.26
				alwaysTransparent = yes
			}
		}
		containerWindowType = {
			name = "leader_frame_box"
			size = { width = 74 height = 86 }
			position = { x = 2 y = 2 }
			background = {
				name = "leader_frame"
				spriteType = "GFX_clean_frame_area"
			}
		}
		buttonType = {
			name = "inspect"
			spriteType = "GFX_explore_empire"
			position = { x = 7 y = 7 }
		}
		buttonType = {
			name = "password_button"
			spriteType = "GFX_button_multiplayer_unlocked"
			position = { x = 1 y = 1 }
		}
		containerWindowType = {
			name = "player_subwindow"
			size = { width = 187 height = 83 }
			position = { x = 76 y = 6 }
			clipping = no
			background = {
				name = "player_subwindow_background"
				quadTextureSprite = "GFX_tiles_dark_area_cut_8"
			}
			instantTextBoxType = {
				name = "name"
				font = "font_header_20"
				text = "GAME_MULTIPLAYER_LOBBY"
				position = { x = 5 y = -1 }
				maxWidth = 155
				maxHeight = 24
				fixedSize = yes
				format = left
				text_color_code = "E"
			}
			buttonType = {
				name = "kick"
				position = { x = 162 y = 3 }
				spriteType = "GFX_kick_player"
			}
			buttonType = {
				name = "select_design_button"
				spriteType = "GFX_standard_button_142_34_button"
				position = { x = -7 y = 24 }
				buttonFont = "font_header_20"
				text = "MP_GAMESETUP_EMPIRE_SELECT"
				font = "font_text_14"
				oversound = mouse_over
			}
			buttonType = {
				name = "join_empire_button"
				spriteType = "GFX_standard_button_142_34_button"
				position = { x = -7 y = 24 }
				buttonFont = "font_header_20"
				text = "MP_GAMESETUP_JOIN_COOP_EMPIRE"
				font = "font_text_14"
				oversound = mouse_over
			}
			buttonType = {
				name = "leave_empire_button"
				spriteType = "GFX_standard_button_142_34_button"
				position = { x = -7 y = 24 }
				buttonFont = "font_header_20"
				text = "MP_GAMESETUP_LEAVE_COOP_EMPIRE"
				font = "font_text_14"
				oversound = mouse_over
			}
			checkboxType = {
				name = "allow_coop_checkbox"
				position = { x = 0 y = 53 }
				quadTextureSprite = "GFX_checkbox_20_20_01"
			}
			instantTextBoxType = {
				name = "allow_coop_text"
				font = "font_text_14"
				text = "MP_GAMESETUP_COOPERATIVE_CHECKBOX_TEXT"
				position = { x = 29 y = 60 }
				format = left
			}
		}
		containerWindowType = {
			name = "ready_highlight"
			size = { width = 267 height = 90 }
			background = {
				name = "ready_highlight_background"
				quadTextureSprite = "GFX_drop_area_green"
				alwaysTransparent = yes
			}
		}
		containerWindowType = {
			name = "additional_players_window"
			position = { x = 0 y = 85 }
			size = { width = 267 height = 85 }
			orientation = upper_left
			background = {
				name = "additional_players_background"
				quadTextureSprite = "GFX_tiles_frame_light"
			}
			gridBoxType = {
				name = "additional_players"
				position = { x = 5 y = 5 }
				slotSize = { width = 125 height = 35 }
				max_slots_horizontal = 2
				format = UPPER_LEFT
			}
		}
	}
	containerWindowType = {
		name = "additional_player_entry"
		size = { width = 125 height = 35 }
		containerWindowType = {
			name = "player_name_box"
			position = { x = 5 y = 5 }
			size = { width = 120 height = 30 }
			background = {
				name = "player_name_background"
				quadTextureSprite = "GFX_tiles_dark_area_cut_8"
			}
			instantTextBoxType = {
				name = "additional_player_name"
				font = "font_header_20"
				text = "Empty"
				position = { x = 5 y = 0 }
				maxWidth = 90
				maxHeight = 24
				fixedSize = yes
			}
			buttonType = {
				name = "kick"
				spriteType = "GFX_kick_player"
				position = { x = 94 y = 4 }
			}
		}
	}
	containerWindowType = {
		name = "mp_game_setup_human_row_entry"
		size = { width = 600 height = 100 }
		smoothListboxType = {
			name = "humans_row_list"
			size = { x = 600 y = 170 }
			horizontal = 1
		}
	}
	containerWindowType = {
		name = "mp_game_setup_species_selection"
		size = { width = 1260 height = 700 }
		origo = center
		orientation = center
		position = { x = 0 y = 2 }
		background = {
			name = "mp_game_setup_background"
			quadTextureSprite = "GFX_tile_large_bg"
		}
		buttonType = {
			name = "prev"
			quadTextureSprite = "GFX_standard_button_large_211_40"
			position = { x = -10 y = -54 }
			shortcut = "ESCAPE"
			orientation = lower_left
			clicksound = back_click
			buttonFont = "font_header_20"
			text = "BACK"
		}
		buttonType = {
			name = "next"
			quadTextureSprite = "GFX_standard_button_large_211_40"
			position = { x = -229 y = -54 }
			orientation = lower_right
			clicksound = back_click
			buttonFont = "font_header_20"
			text = "START"
		}
	}
	containerWindowType = {
		name = "mp_gamesetup_channel_window"
		size = { width = 103 height = 18 }
		buttonType = {
			name = "select"
			quadTextureSprite = "GFX_channel_select"
		}
		buttonType =	{
			name = "close"
			quadTextureSprite = "GFX_button_no_inactive"
			position = { x = 71 y = 4 }
			buttonFont = "hoi_16mbs"
		}
		instantTextBoxType = {
			name = "name"
			font = "font_text_14"
			position = { x = 10 y = 5 }
			maxWidth = 70
			maxHeight = 18
			fixedSize = yes
		}
	}
	containerWindowType = {
		name = "mp_gamesetup_chat_entry"
		size = { width = 560 height = 18 }
		buttonType = {
			name = "highlight"
			spriteType = "GFX_cvaa_speak_message_bg"
			position = { x = 0 y = 8 }
			size = { x = 560 y = 22 }
			no_clicksound = yes
		}
		buttonType = {
			name = "select"
			spriteType = "GFX_invisible"
			position = { x = 0 y = 10 }
			size = { x = 560 y = 18 }
			no_clicksound = yes
		}
		instantTextBoxType = {
			name = "text"
			font = "font_text_14"
			position = { x = 5 y = 10 }
			maxWidth = 550
			maxHeight = 18
		}
	}
	containerWindowType = {
		name = "icon_mp_gamesetup_chat_entry"
		size = { width = 560 height = 18 }
		buttonType = {
			name = "highlight"
			spriteType = "GFX_cvaa_speak_message_bg"
			position = { x = 0 y = 8 }
			size = { x = 560 y = 22 }
			no_clicksound = yes
		}
		buttonType = {
			name = "select"
			spriteType = "GFX_invisible"
			position = { x = 0 y = 10 }
			size = { x = 560 y = 18 }
			no_clicksound = yes
		}
		instantTextBoxType = {
			name = "text"
			font = "font_text_14"
			position = { x = 25 y = 10 }
			maxWidth = 550
			maxHeight = 18
		}
		iconType = {
			name = "icon"
			position = { x = 0 y = 9 }
			spriteType = "GFX_cvaa_speak_icon"
			scale = 0.8
		}
	}
	containerWindowType = {
		name = "largefont_mp_gamesetup_chat_entry"
		size = { width = 560 height = 22 }
		buttonType = {
			name = "highlight"
			spriteType = "GFX_cvaa_speak_message_bg"
			position = { x = 0 y = 10 }
			size = { x = 560 y = 26 }
			no_clicksound = yes
		}
		buttonType = {
			name = "select"
			spriteType = "GFX_invisible"
			position = { x = 0 y = 10 }
			size = { x = 560 y = 22 }
			no_clicksound = yes
		}
		instantTextBoxType = {
			name = "text"
			font = "font_header_20"
			position = { x = 5 y = 10 }
			maxWidth = 550
			maxHeight = 22
		}
	}
	containerWindowType = {
		name = "icon_largefont_mp_gamesetup_chat_entry"
		size = { width = 560 height = 22 }
		buttonType = {
			name = "highlight"
			spriteType = "GFX_cvaa_speak_message_bg"
			position = { x = 0 y = 10 }
			size = { x = 560 y = 26 }
			no_clicksound = yes
		}
		buttonType = {
			name = "select"
			spriteType = "GFX_invisible"
			position = { x = 0 y = 10 }
			size = { x = 560 y = 22 }
			no_clicksound = yes
		}
		instantTextBoxType = {
			name = "text"
			font = "font_header_20"
			position = { x = 30 y = 10 }
			maxWidth = 550
			maxHeight = 22
		}
		iconType = {
			name = "icon"
			position = { x = 0 y = 10 }
			spriteType = "GFX_cvaa_speak_icon"
		}
	}
	containerWindowType = {
		name = "mp_dlc_expansion_entry"
		size = { width = 48 height = 48 }
		iconType = {
			name = "icon"
			spriteType = "GFX_utopia"
			scale = 0.92
		}
		iconType = {
			name = "icon_frame"
			spriteType = "GFX_expansionframe_big"
			scale = 0.92
		}
	}
}