@trait_icon_size_h = 32
@title_pos_x = 10
guiTypes = {
	################################
	#### UIOD CUSTOM PORTRAITS FOR BIGGER PLANET VIEW
	################################
	### PORTRAIT PLANET GOVERNOR
	containerWindowType = {
		name = "uiod_portrait_container_planet_governor"
		size = { width = 100%% height = 100%% }
		clipping = no
		background = {
			name = "uiod_portrait_container_planet_governor"
			spriteType = "GFX_invisible"
		}
		### CLASS BACKGROUND ###
		containerWindowType = {
			name = "background_container"
			position = { x = 4 y = 5 }
			size = { width = -4 height = -5 }
			clipping = yes
			iconType = {
				name = "leader_class_background"
				spriteType = "GFX_leader_bg_admiral"
				orientation = center
				centerPosition = yes
				scale = 0.51
				#alwaysTransparent = yes
			}
			iconType = {
				name = "leader_class_banner"
				spriteType = "GFX_ui_leader_class_bg"
				orientation = center
				centerPosition = yes
				alwaysTransparent = yes
			}
		}
		### RARITY ###
		iconType = {
			name = "leader_rarity_icon"
			spriteType = "GFX_leader_rarity_planet_governor_bpv"
			position = { x = 0 y = 0 }
			orientation = center
			centerPosition = yes
			alwaysTransparent = yes
		}
		### PORTRAIT ###
		containerWindowType = {
			name = "character_portrait_container_clipping_mask"
			position = { x = 4 y = 5 }
			size = { width = -4 height = -5 }
			clipping = yes
			iconType = {
				name = "character_portrait"
				quadTextureSprite = "GFX_portrait_character_mid_close_up"
				position = { x = 0 y = 0 }
				orientation = center
				centerPosition = yes
				scale = 0.36
				alwaysTransparent = yes
			}
		}
		### EMPTY SLOT ###
		containerWindowType = {
			name = "no_character_container"
			size = { width = 100% height = 100% }
			iconType = {
				name = "empty_leader_icon"
				quadTextureSprite = "GFX_empty_leader"
				orientation = center
				centerPosition = yes
			}
			containerWindowType = {
				name = "no_character_container_texts"
				size = { width = 140 height = 40 }
				orientation = center_down
				origo = center_down
				instantTextBoxType = {
					name = "leader_slot_type"
					font = "font_text_16"
					text = "LEADER_SLOT_TITLE"
					maxWidth = 140
					maxHeight = 40
					fixedSize = yes
					format = center
					vertical_alignment = center
				}
			}
		}
		### LEADER ASSIGNMENT ###
		buttonType = {
			name = "assign_character_button"
			quadTextureSprite = "GFX_invisible"
			size = { x = 70 y = 70 }
			position = { x = -35 y = -35 }
			orientation = center
		}
		containerWindowType = {
			name = "on_hover_assign_container"
			size = { width = 100% height = 100% }
			iconType = {
				name = "assign_character"
				spriteType = "GFX_assign_leader"
				orientation = center
				centerPosition = yes
				alwaysTransparent = yes
			}
		}
		containerWindowType = {
			name = "on_hover_replace_container"
			size = { width = 100% height = 100% }
			iconType = {
				name = "replace_character"
				spriteType = "GFX_replace_leader"
				orientation = center
				centerPosition = yes
				alwaysTransparent = yes
			}
		}
		### ASSIGNED LEADER INFO ###
		containerWindowType = {
			name = "leader_container"
			size = { width = 100% height = 100% }
			clipping = no
			### CLASS ###
			iconType = {
				name = "leader_type"
				quadTextureSprite = "GFX_leader_icons"
				position = { x = 10 y = 50 }
			}
			containerWindowType = {
				name = "leader_subclass_layered_icon_locator_0"
				position = { x = 37 y = 45 }
			}
			### SKILL ###
			iconType = {
				name = "skill_icon_bg"
				spriteType = "GFX_leader_skill_bg"
				position = { x = 24 y = 92 }
				scale = 0.7
				centerPosition = yes
			}
			iconType = {
				name = "skill_icon"
				spriteType = "GFX_leader_skill"
				position = { x = 24 y = 92.5 }
				centerPosition = yes
			}
			iconType = {
				name = "experience_bar"
				spriteType = "GFX_ui_progressbar_thick"
				position = { x = 0 y = -17 }
				orientation = center_down
				centerPosition = yes
			}
			### COUNCILOR INFO ###
			containerWindowType = {
				name = "council_container"
				size = { width = 30 height = 30 }
				position = { x = -8 y = 48 }
				orientation = upper_right
				origo = upper_right
				iconType = {
					name = "council_position_icon"
					spriteType = "GFX_council_position_icon"
				}
			}
			### NAME AND TITLE ###
			containerWindowType = {
				name = "name_container"
				size = { width = 100% height = 56 }
				containerWindowType = {
					name = "background"
					size = { width = -5 height = 50 }
					position = { x = 5 y = 2 }
					background = {
						name = "name_container"
						spriteType = "GFX_ui_text_background"
						alwaysTransparent = yes
					}
				}
				instantTextBoxType = {
					name = "name_without_title_text"
					font = "font_text_16"
					position = { x = @title_pos_x y = 8 }
					maxWidth = 149
					maxHeight = 20
					fixedSize = yes
					format = left
					vertical_alignment = center
					text_color_code = "Y"
				}
				buttonType = {
					name = "rename_leader"
					position = { x = @title_pos_x y = 8 }
					size = { x = 149 y = 20 }
					quadTextureSprite = "GFX_invisible"
				}
				instantTextBoxType = {
					name = "councilor_title"
					font = "font_text_16"
					position = { x = @title_pos_x y = 28 }
					maxWidth = 149
					maxHeight = 20
					fixedSize = yes
					format = left
					vertical_alignment = center
				}
				instantTextBoxType = {
					name = "leader_class_text"
					font = "font_text_16"
					position = { x = @title_pos_x y = 28 }
					maxWidth = 149
					maxHeight = 20
					fixedSize = yes
					format = left
					vertical_alignment = center
					alwaysTransparent = yes
				}
			}
			### TRAITS ###
			overlappingElementsBoxType = {
				name = "traits_overlapping_box"
				size = { x = 160 y = @trait_icon_size_h }
				position = { x = -80 y = 38 }
				orientation = center
				format = center
				first_on_top = yes
			}
		}
	}
	containerWindowType = {
		name = "paragon_portrait_container_sector_governor"
		size = { width = 100%% height = 100%% }
		clipping = no
		background = {
			name = "paragon_portrait_container_sector_governor"
			spriteType = "GFX_invisible"
			alwaysTransparent = yes
		}
		containerWindowType = {
			name = "character_portrait_container_clipping_mask"
			size = { width = 100%% height = 100 }
			orientation = lower_left
			origo = lower_left
			clipping = yes
			iconType = {
				name = "character_portrait"
				quadTextureSprite = "GFX_portrait_character_hologram"
				position = { x = 60 y = 0 }
				orientation = center
				centerPosition = yes
				scale = 0.24
				mirror = yes
			}
		}
		iconType = {
			name = "skill_icon"
			spriteType = "GFX_leader_skill"
			position = { x = 10 y = -32 }
			orientation = lower_left
		}
		instantTextBoxType = {
			name = "name_without_title_text"
			font = "font_text_16"
			position = { x = 10 y = -54 }
			orientation = lower_left
			maxWidth = 220
			maxHeight = 22
			fixedSize = yes
			format = left
			vertical_alignment = center
			text_color_code = "Y"
		}
		instantTextBoxType = {
			name = "leader_governor_title"
			font = "font_text_16"
			text = "SECTOR_GOVERNOR_TITLE"
			position = { x = 30 y = -32 }
			orientation = lower_left
			maxWidth = 220
			maxHeight = 22
			fixedSize = yes
			format = left
			vertical_alignment = center
			alwaysTransparent = yes
		}
	}
}