guiTypes = {
    @sidebar_inner_w = 430
    @sidebar_inner_button_w = 432
    containerWindowType = {
        name = "planet_construction_entry"
        position = {
            x = 0
            y = 0
        }
        size = {
            width = @sidebar_inner_w
            height = 25
        }
        background = {
            name = "background"
            spriteType = "GFX_tiles_frame"
        }
        containerWindowType = {
            name = "building_icon"
            size = {
                width = 20
                height = 20
            }
            position = {
                x = 0
                y = 0
            }
            iconType = {
                name = "building_bg"
                position = {
                    x = 1
                    y = 0
                }
                spriteType = "GFX_building_bg"
                alwaysTransparent = yes
                scale = 0.24
            }
            iconType = {
				name = "building_icon"
				position = { x = -6 y = 2 }
				scale = 0.27
				spriteType = "GFX_building_unknown"
				alwaysTransparent = yes
			}
        }
        containerWindowType = {
            name = "building_name"
            size = {
                width = @sidebar_inner_w
                height = 22
            }
            position = {
                x = 30
                y = 0
            }
            instantTextBoxType = {
                name = "building_name"
                font = "cg_16b"
                text = "Building Name"
                position = {
                    x = 0
                    y = 5
                }
                maxWidth = 250
                maxHeight = 20
                fixedSize = yes
                format = left
                alwaysTransparent = yes
            }
        }
        instantTextBoxType = {
            name = "building_cost"
            font = "cg_16b"
            text = "50"
            position = {
                x = -2
                y = 5
            }
            maxWidth = 427
            maxHeight = 16
            fixedSize = yes
            format = right
            alwaysTransparent = yes
            text_color_code = "Y"
        }
        buttonType = {
            name = "button_build"
            quadTextureSprite = "GFX_button_light"
            position = {
                x = -1
                y = -1
            }
            clicksound = "queuing_building"
            size = {
                x = @sidebar_inner_button_w
                y = 29
            }
        }
    }
}